{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "E_AP.json",
    "expandedProjectPaths": [
        "."
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "EW_AP.json": {
            "scale": 4,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 69.375,
                "y": 75.625
            }
        },
        "E_AP.json": {
            "scale": 4,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 87.375,
                "y": 70.125
            }
        },
        "NE_AP.json": {
            "scale": 4,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 69.375,
                "y": 75.625
            }
        },
        "NS_AP.json": {
            "scale": 5.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 69.18181818181819,
                "y": 78.27272727272728
            }
        },
        "NW_AP.json": {
            "scale": 5.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 59.54545454545456,
                "y": 59.18181818181819
            }
        },
        "N_AP.json": {
            "scale": 7.693303571428571,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 55.95775546915802,
                "y": 55.957755469158016
            }
        },
        "SENW_AP.json": {
            "scale": 4,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 69.375,
                "y": 75.625
            }
        },
        "SEN_AP.json": {
            "scale": 5.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 56,
                "y": 55.909090909090914
            }
        },
        "SEW_AP.json": {
            "scale": 5.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 56,
                "y": 56.09090909090909
            }
        },
        "SE_AP.json": {
            "scale": 7.693303571428571,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 55.95775546915802,
                "y": 55.957755469158016
            }
        },
        "SE_AP.tmj": {
            "scale": 4,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 56.625,
                "y": 37.125
            }
        },
        "SW_AP.json": {
            "scale": 4,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 56.625,
                "y": 37.125
            }
        },
        "SW_AP.tmj": {
            "scale": 4,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 56.625,
                "y": 37.125
            }
        },
        "S_AP.json": {
            "scale": 5.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 66.0909090909091,
                "y": 61.90909090909091
            }
        },
        "Tileset.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1.5,
            "scaleInEditor": 4
        },
        "W_AP.json": {
            "scale": 5.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 66.0909090909091,
                "y": 61.90909090909091
            }
        },
        "W_AP.tmj": {
            "scale": 5.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 66.0909090909091,
                "y": 61.90909090909091
            }
        },
        "crossroad.json": {
            "scale": 5.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 60.81818181818181,
                "y": 62.09090909090911
            }
        },
        "rooms/4-way.json": {
            "scale": 2.410625,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 80.06222452683433,
                "y": 79.85480943738658
            }
        },
        "rooms/town.json": {
            "scale": 1.73486328125,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 255.92794821277795,
                "y": 256.21615536166615
            }
        },
        "something_else.json": {
            "scale": 1.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 235,
                "y": 113.66666666666666
            }
        },
        "tiles.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 4,
            "scaleInEditor": 1
        },
        "town.json": {
            "scale": 2.7779017857142856,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 127.97428686219367,
                "y": 61.01727601446364
            }
        },
        "vertical.json": {
            "scale": 7.693303571428571,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 55.95775546915802,
                "y": 55.957755469158016
            }
        }
    },
    "last.externalTilesetPath": "/home/lojith/Documents/GitHub/PSGJ-Winter-2025/edge-alignment/Tiled Data",
    "last.imagePath": "/home/lojith/Documents/GitHub/PSGJ-Winter-2025/edge-alignment/sprites",
    "map.height": 15,
    "map.lastUsedFormat": "json",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 31,
    "openFiles": [
        "E_AP.json"
    ],
    "project": "rooms.tiled-project",
    "recentFiles": [
        "E_AP.json",
        "Tileset.tsx",
        "something_else.json",
        "crossroad.json",
        "N_AP.json",
        "NW_AP.json",
        "NE_AP.json",
        "SW_AP.json",
        "S_AP.json",
        "SE_AP.json",
        "SEN_AP.json",
        "SEW_AP.json"
    ],
    "tileset.lastUsedFilter": "Tiled tileset files (*.tsx *.xml)",
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
